# Foody_19

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: custom_color_navigation.xml  text_input_layout_stroke_color.xml
app/src/main/res/drawable/: account_selector.xml  bookmark_selector.xml  edittext_login_view_bg.xml  login_view_bg.xml  login_with_facebook_button_bg.xml  login_with_google_button_bg.xml  login_with_phone_button_bg.xml  notification_selector.xml  white_account_bg.xml  white_button_bg.xml
app/src/main/res/drawable-anydpi/: comment_button_bg.xml  gray_account_btn.xml  ic_archway_solid.xml  ic_arrow_left_long_regular.xml  ic_arrow_left_solid.xml  ic_ballot_solid.xml  ic_bell_light.xml  ic_bell_solid.xml  ic_bookmark_light.xml  ic_bookmark_solid.xml  ic_brand_facebook.xml  ic_brand_google_plus.xml  ic_circle_question_regular.xml  ic_clock_rotate_left_solid.xml  ic_clock_solid.xml  ic_coins_solid.xml  ic_email_solid.xml  ic_envelope_solid.xml  ic_gear_regular.xml  ic_home_light.xml  ic_home_solid.xml  ic_location_arrow_solid.xml  ic_lock_solid.xml  ic_lookup_light.xml  ic_magnifying_glass_solid.xml  ic_money_bill_solid.xml  ic_plus_solid.xml  ic_power_off_regular.xml  ic_share_light.xml  ic_share_solid.xml  ic_shield_check.xml  ic_table_list_solid.xml  ic_ticket_solid.xml  ic_user_large_light.xml  ic_user_large_solid.xml  ic_user_plus_solid.xml  ic_utensils_solid.xml  ic_wallet_solid.xml  white_account_btn.xml
app/src/main/res/drawable-hdpi/: add_food_btn.xml
app/src/main/res/drawable-mdpi/: sign_up_btn.xml
app/src/main/res/drawable-xxhdpi/: crystal_clear_button_bg.xml  skin_image_shipper.xml
app/src/main/res/layout/: action_location_picker_layout.xml  action_search_layout.xml  activity_main.xml  fragment_home.xml  (+22 more)
(+45 files in other folders)
