<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#9F9F9F"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.AccountFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/account_fragment_toolbar_info"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/primary_color"
        android:elevation="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:layout_scrollFlags="exitUntilCollapsed">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:text="Tài khoản"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/fontawesome_pro_regular400"
            android:layout_gravity="right"
            android:text="\uf002"
            android:textColor="@color/light_color"
            android:textSize="30sp"/>

    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/account_fragment_toolbar_account"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/black"
        android:elevation="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:layout_scrollFlags="exitUntilCollapsed">

        <LinearLayout
            android:background="@drawable/white_account_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_user_large_light"
                android:padding="2dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/accountFragment_textview_accountName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="sans-serif"
            android:text="Tên tài khoản"
            android:textColor="@color/white"
            android:textSize="22sp" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:background="#9F9F9F"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <Button
            style="@style/Button.SelectSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="start"
            android:inputType="textCapCharacters"
            android:text=" Thanh toán"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:icon="@drawable/ic_wallet_solid"
            app:iconTint="#000000"
            tools:ignore="TextViewEdits" />

        <Button
            style="@style/Button.SelectSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:fontFamily="sans-serif"
            android:gravity="start"
            android:inputType="textCapCharacters"
            android:text=" Lịch sử"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:icon="@drawable/ic_clock_rotate_left_solid"
            app:iconTint="#000000"
            tools:ignore="TextViewEdits" />

        <Button
            style="@style/Button.SelectSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:fontFamily="sans-serif"
            android:gravity="start"
            android:inputType="textCapCharacters"
            android:text=" Hóa đơn"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:icon="@drawable/ic_ballot_solid"
            app:iconTint="#000000"
            tools:ignore="TextViewEdits" />

        <!--<Button
            style="@style/Button.SelectSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:fontFamily="sans-serif"
            android:gravity="start"
            android:inputType="textCapCharacters"
            android:text=" Tiền thưởng"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:icon="@drawable/ic_money_bill_solid"
            app:iconTint="#000000"
            tools:ignore="TextViewEdits" />-->

        <Button
            style="@style/Button.SelectSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:fontFamily="sans-serif"
            android:gravity="start"
            android:inputType="textCapCharacters"
            android:text=" Ví Voucher"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:icon="@drawable/ic_ticket_solid"
            app:iconTint="#000000"
            tools:ignore="TextViewEdits" />

    </LinearLayout>

    <LinearLayout
        android:background="#9F9F9F"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <Button
            style="@style/Button.SelectSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="start"
            android:inputType="textCapCharacters"
            android:text=" Mời bạn bè"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:icon="@drawable/ic_user_plus_solid"
            app:iconTint="#000000"
            tools:ignore="TextViewEdits" />

        <Button
            style="@style/Button.SelectSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:fontFamily="sans-serif"
            android:gravity="start"
            android:inputType="textCapCharacters"
            android:text=" Góp ý"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:icon="@drawable/ic_envelope_solid"
            app:iconTint="#000000"
            tools:ignore="TextViewEdits" />

    </LinearLayout>

    <LinearLayout
        android:background="#9F9F9F"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <Button
            style="@style/Button.SelectSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="start"
            android:inputType="textCapCharacters"
            android:text=" Chính sách quy định"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:icon="@drawable/ic_circle_question_regular"
            app:iconTint="#000000"
            tools:ignore="TextViewEdits" />

        <Button
            style="@style/Button.SelectSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:fontFamily="sans-serif"
            android:gravity="start"
            android:inputType="textCapCharacters"
            android:text=" Cài đặt ứng dụng"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:icon="@drawable/ic_gear_regular"
            app:iconTint="#000000"
            tools:ignore="TextViewEdits" />

        <Button
            style="@style/Button.SelectSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:fontFamily="sans-serif"
            android:gravity="start"
            android:inputType="textCapCharacters"
            android:text=" Đăng xuất"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:icon="@drawable/ic_power_off_regular"
            app:iconTint="#000000"
            tools:ignore="TextViewEdits" />

    </LinearLayout>

</LinearLayout>