<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Restaurant.TabInfoFragment"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Info"
        android:textSize="20sp" />

</FrameLayout>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:background="#9F9F9F"-->
<!--    android:orientation="vertical"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".Restaurant.TabOrderFragment">-->

<!--    <LinearLayout-->
<!--        android:background="@color/white"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_margin="15dp"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:src="@drawable/example_google"-->
<!--            android:contentDescription="TODO" />-->

<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:background="@color/white"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="1dp"-->
<!--        android:weightSum="15">-->

<!--        <ImageView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_margin="10dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:src="@drawable/ic_location_arrow_solid"/>-->

<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="13"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="Địa chỉ"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="18sp" />-->

<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:fontFamily="@font/fontawesome_pro_solid900"-->
<!--            android:text="\uf105"-->
<!--            android:textSize="17sp" />-->

<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:background="@color/white"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="1dp"-->
<!--        android:weightSum="15">-->

<!--        <ImageView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_margin="10dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:src="@drawable/ic_archway_solid"/>-->

<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="13"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="Các chi nhánh"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="18sp" />-->

<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:fontFamily="@font/fontawesome_pro_solid900"-->
<!--            android:text="\uf105"-->
<!--            android:textSize="17sp" />-->

<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:background="@color/white"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="1dp"-->
<!--        android:weightSum="15">-->

<!--        <ImageView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_margin="10dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:src="@drawable/ic_utensils_solid"/>-->

<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="14"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="Danh mục: ..."-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="18sp" />-->

<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:background="@color/white"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="1dp"-->
<!--        android:weightSum="15">-->

<!--        <ImageView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_margin="10dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:src="@drawable/ic_coins_solid"/>-->

<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="14"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="Giá trung bình: ...đ"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="18sp" />-->

<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:background="@color/white"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="1dp"-->
<!--        android:weightSum="15">-->

<!--        <ImageView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_margin="10dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:src="@drawable/ic_clock_solid"/>-->

<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="8.5"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="Giờ mở cửa"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="18sp" />-->

<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="4.5"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:layout_marginEnd="5dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="00:00 - 23:59"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="18sp" />-->

<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:fontFamily="@font/fontawesome_pro_solid900"-->
<!--            android:text="\uf107"-->
<!--            android:textSize="17sp" />-->

<!--    </LinearLayout>-->

<!--</LinearLayout>-->