<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/rowCommentItem_layout_user"
        android:background="@drawable/gray_account_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/rowCommentItem_image_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/ic_user_large_light"
            android:padding="2dp"
            android:contentDescription="TODO" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rowCommentItem_layout_detail"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/rowCommentItem_text_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Tên người dùng"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/rowCommentItem_text_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:fontFamily="@font/fontawesome_pro_regular400"
            android:text="\uf005\uf005\uf005\uf005\uf005"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/rowCommentItem_text_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Bình luận"
            android:textColor="@color/black"
            android:textSize="19sp" />

        <ImageView
            android:id="@+id/rowCommentItem_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:src="@drawable/example_image_shop"/>

        <TextView
            android:id="@+id/rowCommentItem_text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thời gian đăng tải"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>